{
  "name": "web-translators",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "build": "cd client && npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.0.0-rc.10",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.3.0",
    "express-session": "^1.17.2",
    "helmet": "^4.6.0",
    "sbd": "^1.0.19",
    "simple-git": "^2.45.1",
    "sqlite3": "^5.0.2"
  },
  "engine": {
    "node": "v14.15.0",
    "npm": "v6.14.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
